body {
  margin: 1.04% 2.78%;
}
.gallery {
  max-width: 100%;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(5, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px;

  min-height: 100vw;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1026px) {
  .gallery__item--3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
  .gallery__item--8 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }
}
@media (max-width: 1025px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
